{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "Using MongoDB and Mongoose to build API routes for a social network",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
